{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Current Cpp",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/${fileRelativePath:h}/build/${fileBasenameNoExtension}",  // 关联当前文件编译生成的可执行文件
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",  // 设置工作目录为当前文件所在目录
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}
