{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "-I/usr/include/eigen3", // Add the Eigen include path here
                "${file}",
                "-o",
                "${workspaceFolder}/build/${fileRelativePath:h}/build/${fileBasenameNoExtension}"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "Generated task by VSCode."
        }
    ]
}
